# mqtt

./: README.md  pom.xml
mqtt-client/: pom.xml
mqtt-client/src/main/java/com/zestic/mqtt/client/: MqttClientApplication.java
mqtt-client/src/test/java/com/zestic/mqtt/client/: MqttClientApplicationTests.java
mqtt-server/: pom.xml
mqtt-server/src/main/java/com/zestic/mqtt/server/: MQTTServerApplication.java
mqtt-server/src/main/java/com/zestic/mqtt/server/config/: Configuration.java
mqtt-server/src/main/java/com/zestic/mqtt/server/netty/: ClientSession.java  Constants.java  Endpoint.java  EndpointInterface.java  NettyInitializer.java  PublishMessage.java  Server.java
mqtt-server/src/main/java/com/zestic/mqtt/server/netty/codec/: WebSocketCodec.java
mqtt-server/src/main/java/com/zestic/mqtt/server/netty/handler/: MainHandler.java
mqtt-server/src/main/java/com/zestic/mqtt/server/netty/interfaces/: ControlPacket.java  MessageId.java  Provider.java  Publish.java  Session.java  Subscription.java
mqtt-server/src/main/java/com/zestic/mqtt/server/netty/utils/: NettyUtils.java
mqtt-server/src/main/resources/: application-local.properties  application.properties
mqtt-server/src/main/resources/ssl/: mqtt.pfx
mqtt-server/src/test/java/com/zestic/mqtt/server/: MQTTServerApplicationTests.java  ServerTest.java
