<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zestic</groupId>
    <artifactId>mqtt</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <copyright>2010 - 2021</copyright>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.testSource>11</maven.compiler.testSource>
        <maven.compiler.testTarget>11</maven.compiler.testTarget>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <jna.version>5.9.0</jna.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.14.1</log4j2.version>
        <zestic.version>1.0</zestic.version>
    </properties>

    <developers>
        <developer>
            <id>kumar</id>
            <name>Deebendu Kumar</name>
            <email>deebendu.kumar@zestic.io</email>
            <organization>Zestic IT Solutions Private Limited</organization>
            <organizationUrl>https://www.zestc.io/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
