#The log configuration # local environment
logging.config=classpath:logback-local.xml

#server config
mqtt.server.epoll=false
mqtt.server.port=1883
mqtt.server.ssl=false
mqtt.server.ssl.port=8883
mqtt.server.web-socket=false
mqtt.server.web-socket.port=1884
mqtt.server.web-socket.ssl=false
mqtt.server.web-socket.ssl.port=8884
mqtt.server.web-socket.path=/mqtt
mqtt.server.enable-client-ca=false
mqtt.server.hostname=zestic.mqtt.io

mqtt.server.context=/mqtt.io

mqtt.netty.channel-timeout-seconds=200

#the default provider configuration has the following 3 implementation
#support communication between cluster support message persistence
mqtt.serverConfig.extendProviderClass=com.zestic.mqtt.server.provider.RedisExtendProvider

#does not support the communication between the cluster does not support message persistence
#mqtt.serverConfig.extendProviderClass=joey.mqtt.broker.provider.ExtendProviderAdapter
#hazelcast Provider related configuration support communication between cluster does not support message persistence
#mqtt.serverConfig.extendProviderClass=joey.mqtt.broker.provider.HazelcastExtendProvider
#mqtt.customConfig.hazelcastConfigFile=classpath:hazelcast/hazelcast-local.xml
#mqtt.customConfig.hazelcastConfigFile=file:/home/hazelcast-local.xml

#the password using the example sha256hex encrypted passwords plaintext and the user name
mqtt.serverConfig.enableUserAuth=true
mqtt.serverConfig.authUsers[0].userName=local
mqtt.serverConfig.authUsers[0].password=25bf8e1a2393f1108d37029b3df5593236c755742ec93465bbafa9b290bddcf6
mqtt.serverConfig.authUsers[1].userName=admin
mqtt.serverConfig.authUsers[1].password=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

#netty config
mqtt.nettyConfig.bossThreads=0
mqtt.nettyConfig.workerThreads=0
mqtt.nettyConfig.epoll=false
mqtt.nettyConfig.soBacklog=1024
mqtt.nettyConfig.soReuseAddress=true
mqtt.nettyConfig.tcpNoDelay=true
mqtt.nettyConfig.soSndBuf=65536
mqtt.nettyConfig.soRcvBuf=65536
mqtt.nettyConfig.soKeepAlive=true
mqtt.nettyConfig.channelTimeoutSeconds=200

## if you use the Redis Extend the Provider must configure Redis Config
mqtt.customConfig.redisConfig.host=localhost
mqtt.customConfig.redisConfig.password=
mqtt.customConfig.redisConfig.port=6379
mqtt.customConfig.redisConfig.database=0
mqtt.customConfig.redisConfig.timeout=3000
mqtt.customConfig.redisConfig.pool.maxActive=50
mqtt.customConfig.redisConfig.pool.maxWait=1000
mqtt.customConfig.redisConfig.pool.maxIdle=50
mqtt.customConfig.redisConfig.pool.minIdle=20

# if the open SSL must configure the following information
# It is recommended to use：keytool -genkey -alias <desired certificate alias>
#                         -keystore <path to keystore.pfx>
#                         -storetype PKCS12
#                         -keyalg RSA
#                         -storepass <password>
#                         -validity 730
#                         -keysize 2048
mqtt.server.ssl.key-file-path=ssl/mqtt.pfx
mqtt.server.ssl.key-store-type=PKCS12
mqtt.server.ssl.manager-password=Reset@123
mqtt.server.ssl.store-password=Reset@123

## custom node name can be not configured default is UUID
#mqtt.customConfig.nodeName=jo_mqtt_1

# the user custom extensions configuration
mqtt.customConfig.extConfig.k1=v1
mqtt.customConfig.extConfig.k2=v2
mqtt.customConfig.extConfig.k3.k31=v31
mqtt.customConfig.extConfig.k3.k32=v32
